apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codeiain.github.io
  annotations:
    github.com/project-slug: codeiain/codeiain.github.io
spec:
  type: other
  lifecycle: unknown
  owner: Me
